API_KEY="AIzaSyCW2H9t9HBPNop_0ZTW1Y48NsRzCrNuhnA"
AUTH_DOMAIN="connecto-cec3f.firebaseapp.com"
PROJECT_ID="connecto-cec3f"
STORAGE_BUCKET="connecto-cec3f.firebasestorage.app"
MESSAGING_SENDER_ID="727533666195"
APP_ID="1:727533666195:web:175a610e5ffe9e8dda7266"
DATABASE_URL="https://connecto-cec3f-default-rtdb.asia-southeast1.firebasedatabase.app/"
GOOGLE_APPLICATION_CREDENTIALS="./passkey.json"